{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets",
        "assets/tilesets",
        "assets/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/maps/alpine.tmj": {
            "scale": 0.5772569444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -586.393984962406,
                "y": 491.11578947368423
            }
        },
        "assets/maps/alpine.tmj#alpine_grasslands_tileset_01": {
            "scaleInDock": 1
        },
        "assets/maps/alpine.tmj#alpine_grasslands_tileset_02": {
            "scaleInDock": 1
        },
        "assets/maps/alpine.tmj#coniferous_forest_tileset_08_tileset": {
            "scaleInDock": 1
        },
        "assets/maps/alpine.tmj#grassland_tileset_01": {
            "scaleInDock": 1
        },
        "assets/maps/alpine.tmj#grassland_tileset_01_tileset": {
            "scaleInDock": 1
        },
        "assets/tilesets/alpine_grasslands_tileset_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/alpine_grasslands_tileset_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/coniferous_forest_tileset_08_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/deciduous_forest_tileset_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/grassland_tileset_01_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/User/Documents/GitHub/chihhsiangchien.github.io/ecosystemGame/my-phaser-game/assets/tilesets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "myProject.tiled-project",
    "recentFiles": [
        "assets/tilesets/alpine_grasslands_tileset_02.tsx",
        "assets/tilesets/alpine_grasslands_tileset_01.tsx",
        "assets/tilesets/grassland_tileset_01_tileset.tsx",
        "assets/maps/alpine.tmj",
        "assets/tilesets/deciduous_forest_tileset_tileset.tsx",
        "assets/tilesets/coniferous_forest_tileset_08_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
