{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "assets/maps/alpine.tmj": {
            "scale": 0.8015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.2846003898636,
                "y": 479.6881091617934
            }
        },
        "assets/maps/alpine.tmj#alpine": {
            "scaleInDock": 1
        },
        "assets/tilesets/alpine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/alpine_grasslands_tileset_01.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "assets/tilesets/alpine_grasslands_tileset_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/plain_tileset_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/plain_tileset_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/plain_tileset_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/plain_tileset_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/User/Documents/GitHub/chihhsiangchien.github.io/ecosystemGame/my-phaser-game/assets/maps",
    "last.imagePath": "C:/Users/User/Documents/GitHub/chihhsiangchien.github.io/ecosystemGame/my-phaser-game/assets/tilesets",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "newTileProject.tiled-project",
    "recentFiles": [
        "assets/tilesets/plain_tileset_01.tsx",
        "assets/tilesets/plain_tileset_02.tsx",
        "assets/tilesets/plain_tileset_03.tsx",
        "assets/tilesets/plain_tileset_04.tsx",
        "assets/tilesets/alpine.tsx",
        "assets/maps/alpine.tmj",
        "assets/tilesets/alpine_grasslands_tileset_02.tsx",
        "assets/tilesets/alpine_grasslands_tileset_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
